<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu"
        android:icon="@drawable/baseline_menu_24"
        app:showAsAction="always"
        android:title="Opciones" >

        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/acerca_de"
                android:icon="@drawable/baseline_visibility_24"
                android:title="@string/Acerca_de"
                app:showAsAction="always"/>
            <item
                android:id="@+id/contactanos"
                android:icon="@drawable/baseline_public_24"
                android:title="@string/Contactanos"
                app:showAsAction="always"
                />


        </menu>
    </item>

</menu>